# Dùng localhost để Vite proxy forward request sang ngrok
# Vite sẽ tự động chuyển /api/* sang https://532d9ba462e4.ngrok-free.app
# Xem config trong vite.config.ts
VITE_API_BASE_URL=https://66b7b94833d1.ngrok-free.app